<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hito Grupal</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<main>
	<div id="logo">
		<a href="index.html"><img src="images/logo.png"></a>
	</div>
	<h1 id="titulo">Trabajo Grupal DAM-SMIR</h1>
	<header id="encabezado" >BIENVENIDOS A LA BASE DE DATOS <p>SUPERMERCADO</p></header>
	<section id="categoria">Búsqueda Por Categoría
		<form action="tcategoria.jsp" method="get">
			<br>
			<select name="categoria">
				<option value="1">Bebidas</option>
				<option value="2">Condimentos</option>
				<option value="3">Reposteria</option>
				<option value="4">Lacteos</option>
				<option value="5">Granos/Cereales</option>
				<option value="6">Carnes</option>
				<option value="7">Frutas/Verduras</option>
				<option value="8">Pescado/Mariscos</option>
			</select>
			<br>
			<p><input type="submit" value="Buscar"></p>
		</form>
<br>
	</section>

	<section id="imagencategoria"><img src="images/productos.jpg"></section>
	<section id="nombre">Búsqueda por Nombre
		<form action="tnombre.jsp" method="get">
		<p><input type="text" name="Nombre"></p>
		<p><input type="submit" value="Buscar"></p>
		</form>
<br>
	</section>
	<section id="imagennombre"><img src="images/lupa.jpg"></section>
		<section id="numero">Búsqueda por Número
		<form action="tnumero.jsp" method="get">
	    <p><input type="number" name="numeroPedido" min="10248" max="11077"></p>
	    <p><input type="submit" value="Buscar"></p>
		</form>
<br>
	</section>
	<section id="imagennumero"> <img src="images/numeros.jpg"></section>
</main>
</body>
</html>