@charset "ISO-8859-1";

main {
	display: grid;
	grid-template-areas: 'Logo  Titulo  Titulo  Titulo'
		'Encabezado  Encabezado  Encabezado  Encabezado'
		'Categoria  Categoria  Imagen1  Imagen1'
		'Nombre  Nombre  Imagen2  Imagen2' 'numero  numero  Imagen3  Imagen3';
	grid-gap: 15px;
	background-color: white;
	padding: 10px;
}

#logo {
	grid-area: Logo;
}

#titulo {
	grid-area: Titulo;
}

#encabezado {
	grid-area: Encabezado;
}

#categoria {
	grid-area: Categoria;
}

#imagencategoria {
	grid-area: Imagen1;
}

#nombre {
	grid-area: Nombre;
}

#imagennombre {
	grid-area: Imagen2;
}

#numero {
	grid-area: numero;
}

#imagennumero {
	grid-area: Imagen3;
}

main>* {
	background-color: rgba(255, 255, 255, 0.8);
	text-align: center;
	padding: 20px 0;
	font-size: 30px;
}

header {
	font-family: sans-serif;
}

select {
	transform: translate(-50%, -50%);
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	width: 250px;
	padding: 5px 10px;
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	font-size: 20px;
	letter-spacing: 0.5px;
	cursor: pointer;
	background-color: #369681;
	color: #ffffff;
	border: 6px solid #369681;
	border-radius: 5px;
	background-repeat: no-repeat;
	background-size: 47px;
	background-position: 247px 0.5px;
	outline: none;
	box-shadow: 0 0 20px rgba(20, 20, 30, 0.25);
	margin-left: 250px;
}

select::-ms-expand {
	display: none;
}

select:hover {
	border: 6px solid #0F362D;
}

select option {
	background-color: #369681;
	letter-spacing: 1.2px;
	font-weight: 400;
	font-size: 18px;
}

input[type="submit"] {
	font-family: "Roboto", sans-serif;
	font-size: 18px;
	font-weight: bold;
	background: blue;
	width: 100px;
	padding: 5px;
	text-decoration: none;
	text-transform: uppercase;
	color: #fff;
	border-radius: 10px;
	cursor: pointer;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type=text] {
	width: 300px;
	font-size: 25px;
	border: 2px solid #369681;
	border-radius: 4px;
	margin: 8px 0;
	outline: none;
	padding: 8px;
	box-sizing: border-box;
	border-radius: 25px 25px 25px 25px;
	transition: .3s;
}

input[type=text]:focus {
	border-color: #369681;
	box-shadow: 0 0 8px 0 #369681;
}

input[type="number"] {
	width: 180px;
	height: 25px;
	font-size: 50px;
	padding: 10px;
	outline: none;
	border-radius: 25px 25px 25px 25px;
	-moz-appearance: text field;
}

input[type="number"]:focus {
	border-color: #369681;
	box-shadow: 0 0 8px 0 #369681;
}

header {
	background-image: url(fondo.jpg);
}