main{
	display: grid;
	grid-template-areas: 
	'Logo  Titulo  Titulo  Titulo'
	'Encabezado  Encabezado  Encabezado  Encabezado'
	'Categoria  Categoria  Imagen1  Imagen1'
	'Tabla  Tabla  Tabla  Tabla';
  grid-gap: 15px;
  background-color: white;
  padding: 10px;
}

#logo{
	grid-area: Logo;
}

#titulo{
	grid-area: Titulo;
}

#encabezado{
	grid-area: Encabezado;
}

section{
	grid-area: Tabla;
	text-align: center;

}
table{
	position: relative;
	width: 80%;
	left: 10%;
}

header{
	font-family: sans-serif;
}
main > *{
	  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}




table{
	background-color: white;
	text-align: left;
	border-collapse: collapse;
}
	
th, td{
	padding: 20px;
}

thead{
	background-color: #246355;
	border-bottom: solid 5px #0F362D;
	color: white;
}

tr:nth-child(even){
	background-color: #ddd;
}

tr:hover td{
	background-color: #369681;
	color: white;
}